<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invited_games_instructions" 
        android:padding="10dp">
    </TextView>

    <ListView
        android:id="@+id/listview_invitedGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>